

# DATABASE
MONGODB_URI='mongodb+srv://billingwalters:mongoDBAtlas@cluster0.jxzdyag.mongodb.net/petFinderDBretryWrites=true&w=majority'

JWT_SECRET=yty8bhuiwxcw65rxwi8wxcs8ycw

TWILIO_ACCOUNT_SID=AC58d7b408f9c5eeba6365df862153325c

TWILIO_AUTH_TOKEN=87f82d0e14d8c2a6977ca3c8b9e78cb2

TWILIO_PHONE_NUMBER=+18444711087

MY_PHONE_NUMBER=+6124170269

