

# DATABASE
MONGODB_URI='mongodb+srv://billingwalters:mongoDBAtlas@cluster0.jxzdyag.mongodb.net/petFinderDBretryWrites=true&w=majority'

JWT_SECRET=yty8bhuiwxcw65rxwi8wxcs8ycw

TWILIO_ACCOUNT_SID=AC58d7b408f9c5eeba6365df862153325c

TWILIO_AUTH_TOKEN=50c808991ab98520de06fc0edef086a1

TWILIO_PHONE_NUMBER=+18444711087

MY_PHONE_NUMBER=+6124170269

